<!DOCTYPE html>
<html>
<head>
  <title>Seguimiento de Graduados</title>
  <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body background="descarga11.jpg">
<body>
    <div class="container">

		<div class="logo">
			<img src="uleam.jpg" alt="ULEAM">
        </div>
        
  <nav>
    <a href="MenuA.html"><button onclick=""><h3>Regresar</h3></button></a>
  </nav>

  <h1>Seguimiento de Graduados ULEAM</h1>

  <div id="graduates-list"></div>

  <form id="add-graduate-form">
    <h2>Agregar Nuevo Graduado</h2>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    <label for="carrera">Carrera:</label>
    <input type="text" id="carrera" required>
    <label for="universidad">Universidad:</label>
    <input type="text" id="universidad" required>
    <label for="año">Año de Graduación:</label>
    <input type="number" id="año" required>
    <label for="empleo">Empleo Actual:</label>
    <input type="text" id="empleo" required>
    <label for="tiempo-sin-trabajo">Tiempo sin Trabajo (en meses):</label>
    <input type="number" id="tiempo-sin-trabajo" required>
    <button type="submit">Agregar Graduado</button>
  </form>

  <div id="student-info"></div>
  <div id="student-image"></div>

  <script src="ja.js"></script>
    </div>
</body>
</html>
<footer>
    <div class="logo2">
        <img src="logouleam.png">
    </div>
    <nav class="navv">
        <a href="#"><pre><center>ULEAM @ Copyright 2023, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
        <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
        <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
    </nav>
</footer>
