<!DOCTYPE html>
<html>
<head>
  <title>Seguimiento de Graduados</title>
  <link rel="stylesheet" type="text/css" href="esto.css">
</head>
<body>
  <nav>
    <a href="MenuA.html"><button onclick=""><h3>Regresar</h3></button></a>
  </nav>

  <body background="descarga11.jpg">
    <h2> 
      Seguimiento a graduados ULEAM
      
    </h2>

  <div id="graduates-list"></div>


  <script src="script.js"></script>

  <div class="elemento"></div>

</body>
</html>
