<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estillos.css">
        <title>Estudiantes</title>
    </head>
    <nav>
        <a href="Paginaprincipal.html"><button onclick=""><h3>Salir</h3></button></a>
        
    </nav>
    <body>
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>

        </header>
        <body background="bg1.jpg">
        <div class="cuerpo">
            <br><br><br><h1>
                <strong>Bienvenido/a </strong> 
            </h1>
            <h1>
                <strong>Menú</strong>
            </h1>
            <div class="menu">
                <a href="Perfiles.html"><button onclick=""><h2>Perfiles</h2></button></a>
                <a href="Galeria.html"><button onclick=""><h2>Galería</h2></button></a>
                <a href="Promociones.html"><button onclick=""><h2>Promociones</h2></button></a>
            </div> 
        </div><br><br><br><br><br><br>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
            </nav>
        </footer>
    </body>
</html>
