<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estillos.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>Página principal</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body background="bg1.jpg">
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>
            <nav>
                <a href="Login.html"><button onclick=""><h3>Login</h3></button></a>
                <a href="Registro.html"><button onclick=""><h3>Registrarse</h3></button></a>
            </nav>
        </header>
        <center> <h1>BIENVENIDOS AL SOFTWARE DE SEGUIMIENTO A GRADUADOS</h1> </center> 
        <center> <h2>MISIÓN Y VISIÓN DE ULEAM</h2> </center>
        <div class="logo">
            <div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none has-background" style="background-color:#3f6464;">
                <p></p>
                <center> <h1>MISIÓN</h1> </center>
                <center><h2><p style="color:#f8f8f8";>
                    PROPORCIONAR FORMACIÓN CIENTÍFICA, TECNOLÓGICA Y HUMANISTA A LOS FUTUROS PROFESIONALES EN LAS CIENCIAS INFORMÁTICAS, ENMARCADAS EN LA ÉTICA Y LA MORAL; 
                    CON EL FIN DE GARANTIZAR LA EFICIENCIA Y EFICACIA EN LA PRESTACIÓN DE SUS SERVICIOS Y LA PRODUCCIÓN DE BIENES A LA SOCIEDAD.
                </p></h2></center>
                <center><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Uleamnuevo.png" alt="ima"></center>
                <p></p>
                </div>
                <p></p>
                <div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none has-background" style="background-color:#365c5c;">
                    <p></p>
                    <center> <h1>VISIÓN</h1> </center>
                <center> <h2><p style="color:#f8f8f8";>
                    UNIDAD ACADÉMICA DE EDUCACIÓN SUPERIOR LÍDER EN EL ÁMBITO INFORMÁTICO, CON CRITERIO CREATIVO E INNOVADOR DE RECONOCIMIENTO LOCAL Y NACIONAL; EN LA FORMACIÓN INTEGRAL DE PROFESIONALES 
                    GENERADORES DE BIENES Y SERVICIOS.
                    </p></h2></center>
                    <center><img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/escudo.jpg    "></center>
                    <p></p>
                    </div>

        </div>

        </script>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2023, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
            </nav>
        </footer>
    </body>
</html>
